.body {
  margin: 0 0 0 0;
  background: url(img/back.png);
}

.wrap {
  width: 85%;
  margin: auto;
    color: #fff;
  font-family: 'Roboto-Regular';
  font-style: normal;
}

.header {
  padding-top: 130px;
  margin-bottom: 5%;
  }

.header_title {
    margin: 0 0 5px 0;
    font-weight: 700;
    font-size: 58px;
  }

.header_discripthion {
    margin-top: 0px;
    font-weight: 400;
    font-size: 20px;
  }

  .main {
    display: flex;
    justify-content: space-between;
  }

.level {
 display: flex;
 flex-direction: column;

}

.item_level {
border: none;
background: transparent;
color: #fff;
font-size: 51px;.
line-height: 57px;
margin-bottom: 6%;
}

.btn {
margin-top: 26%;
padding: 28px 83px 29px 83px;
color: #fff;
background-color: #d62b2e;
border-radius: 7px;
font-size: 31px;
transition: 0.5;
}

.btn:hover {
  opacity: 0.7;
}

.item_level_active {
  background-image: url(img/Red.svg);
	background-repeat: no-repeat;
	background-position-y: 20px;
}

.item_level_:visited,
.item_level:focus {
  outline: none;
}

.img {
  width: 60%;
  position: relative;
}

.carddown {
  position: absolute;
  z-index: 1;
  top: 225px;
  left: 295px;
}

.cardtop {
  position: absolute;
  z-index: 2;
  top: 230px;
  left: 425px;
}

.hidden {
  display: none;
}

.hight_game {
  display: grid;
    grid-template-columns: 218px 218px 218px;
    grid-column-gap: 24px;
    grid-template-rows: 341px 341px 341px;
    grid-row-gap: 24px;
    place-content: center
}

.card_back {
	background: url('img/backside.png');
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;
}

/*.card_front {
	background: url('img/front.png');
	background-repeat: no-repeat;
  width: 400px;
  height: 400px;
  transform: rotateY(180deg);
}

.card_bug {
	background: url('img/bug.png');
	background-repeat: no-repeat;
	width: 400px;
  height: 400px;
  transform: rotateY(180deg);
}*/

.rotate {
  transform: rotateY(180deg);
}
